progress.. (0/3)
get_comments.. 83
get_frequency.. 40
progress.. (1/3)
get_comments.. 1,234
get_frequency.. 80
progress.. (2/3)
get_comments.. 476
get_frequency.. 91
============================================================
파이썬은 어디에 쓰일까? 조회수 (138639), 댓글 수 (83), 수집한 댓글 (40),:
comments:
['파이썬도 참 롱런하는 언어네요. 입문은 쉽지만 활용은 쉽지 않은 초보 코더 킬러 같은 존재같기도 합니다 ㅎㅎ 유창한 설명 너무 좋네요. 잘 배워갑니다~', '개념을 알기쉽게 알려줘서 감사합니다', '현 시점에서 거의 유일하게 범용 언어로 사용 가능한 언어가 파이썬이라고 봅니다. 나머지 언어들은 모두 자기 특화 분야를 찾아 그쪽으로 발전해 간데 비해서 파이썬의 경우 아주 전문적인 분야가 아니라면 거의 모든게 가능하다는 장점이 있죠. 운영체제 커널과 같이 극히 하드코어하거나 해석이나 고해상도 3D게임 혹은 시뮬레이션 처럼 슈퍼컴의 사용을 고려해야 하는 정도만 빼고는(근데 이런 분야에서 조차 내부에서는 부분적으로라도 파이썬을 사용하긴 합니다) 사실상 거의 모든 분야에서 초보적인 수준으로라도 사용한다고 보시면 됩니다.']
most 30 nouns:
[('파이썬', 40), ('감사', 10), ('언어', 9), ('사용', 9), ('분야', 5), ('프로그램', 5), ('설명', 4), ('활용', 3), ('가능', 3), ('영상', 3), ('유익', 3), ('자동화', 3), ('의료관련', 3), ('기초', 3), ('주식', 3), ('정도', 2), ('이해', 2), ('공부', 2), ('개발', 2), ('취업', 2), ('사람', 2), ('이용', 2), ('주식자동화', 2), ('어떤것', 2), ('회사', 2), ('프레임워크', 2), ('필요', 2), ('롱런하', 1), ('입문', 1), ('초보', 1)]
============================================================
오만상사 | 초갓성비로 한국 뒤집어놓은 2만원짜리 LCD 달린 기계식 키보드 써봤습니다. 조회수 (138만), 댓글 수 (1,234), 수집한 댓글 (80),:
comments:
['Hi brother.', '와..  이 가격에 웬만한 20만원 가까이 하는 고급 키보드 기능을 다 박아 놓다니 대단하네요. 마감이 좀 부족해 보이긴 하지만 이 정도면 기존 중저가 키보드들 뺨 후리는 수준인듯', '얼마전에 구입한 제품을 리뷰해주시니 감개무량하네요 ㅎㅎ 기판 테입처리와 흡읍처리와 키캡을 교환하면 또각또각 키감과 소리 꽤 좋아요. 입문용으로 감성용으로 추천해봅니다']
most 30 nouns:
[('키보드', 44), ('가성비', 17), ('잇섭님', 16), ('진짜', 13), ('가격', 11), ('영상', 11), ('스위치', 11), ('리니어', 10), ('리뷰', 9), ('노브', 9), ('커스텀', 9), ('2만원', 8), ('오만상사', 7), ('볼륨', 7), ('정도', 6), ('제품', 6), ('기계식', 6), ('설정', 6), ('키캡', 5), ('사용', 5), ('디스플레이', 5), ('클릭', 5), ('구입', 4), ('추천', 4), ('이거', 4), ('무선', 4), ('감사', 4), ('만족', 4), ('때문', 4), ('fn+노브', 4)]
============================================================
요새 나의 관심을 끈 제품들? 브이로그 끝판왕 카메라 ZV-E1 뜯는 겸 밀린 택배깡 조회수 (462434), 댓글 수 (476), 수집한 댓글 (91),:
comments:
['잇섭이 진짜 it 리뷰 탑티어인 이유가 이번 영상을 통해 알 수 있는 듯 ㅋㅋㅋㅋ 진짜 좋아해서 사는 사람을 어캐 이김', '제품리뷰는 인기가 많거나 고가의 제품들 살까말까 고민될때 판단을 위해서 본다면 이런 개인적인 용도로 구매한 언박싱영상이 진짜 it유튜버가 쓰는 꿀템을 알아갈 수 있어서 좋네요', '유행하는 제품 이것저것 소개해주니 직접 사보지 않아도 알 수 있고 필요하면 따라 구입도 해볼 수 있어서 좋은 것 같아요']
most 30 nouns:
[('진짜', 21), ('카메라', 17), ('영상', 14), ('리뷰', 12), ('잇섭님', 12), ('충전기', 9), ('택배깡', 6), ('언박싱', 6), ('제품', 5), ('이번', 4), ('제품들', 4), ('재밌네요', 4), ('재밌', 4), ('하나', 4), ('컨텐츠', 4), ('설명', 4), ('궁금', 4), ('가격', 4), ('재밌어요', 4), ('화질', 4), ('캐논', 4), ('디자인', 3), ('ZV-E1', 3), ('단점', 3), ('샤긱', 3), ('옛날', 3), ('감사', 3), ('갬성', 3), ('아이폰', 3), ('같은경우', 3)]
