아래 각 url로
스크롤횟수=10, 스크롤시간간격=0.4, 최대빈도=30를 했을 때의 결과
(*most 10 nouns지만 30개임)
(*comments는 가장 위에서부터 최근 3개입니다)
https://www.youtube.com/watch?v=SzNFCim9nDE
https://www.youtube.com/watch?v=jATxBhsJz6c
https://www.youtube.com/watch?v=puSKd6d1vdA
https://www.youtube.com/watch?v=UO5N-LV3gAA
https://www.youtube.com/watch?v=yOlBsus_Hno
https://www.youtube.com/watch?v=sH2pXruvCZI
https://www.youtube.com/watch?v=aeJOyqdsMlU
https://www.youtube.com/watch?v=J3MS8wbHvGo
...
파이썬은 어디에 쓰일까? 조회수 (138632), 댓글 수 (83), 수집한 댓글 (41),:
comments:
['파이썬도 참 롱런하는 언어네요. 입문은 쉽지만 활용은 쉽지 않은 초보 코더 킬러 같은 존재같기도 합니다 ㅎㅎ 유창한 설명 너무 좋네요. 잘 배워갑니다~', '개념을 알기쉽게 알려줘서 감사합니다', '현 시점에서 거의 유일하게 범용 언어로 사용 가능한 언어가 파이썬이라고 봅니다. 나머지 언어들은 모두 자기 특화 분야를 찾아 그쪽으로 발전해 간데 비해서 파이썬의 경우 아주 전문적인 분야가 아니라면 거의 모든게 가능하다는 장점이 있죠. 운영체제 커널과 같이 극히 하드코어하거나 해석이나 고해상도 3D게임 혹은 시뮬레이션 처럼 슈퍼컴의 사용을 고려해야 하는 정도만 빼고는(근데 이런 분야에서 조차 내부에서는 부분적으로라도 파이썬을 사용하긴 합니다) 사실상 거의 모든 분야에서 초보적인 수준으로라도 사용한다고 보시면 됩니다.']
most 10 nouns:
[('파이썬', 40), ('감사', 10), ('언어', 9), ('사용', 9), ('분야', 5), ('프로그램', 5), ('설명', 4), ('활용', 3), ('가능', 3), ('영상', 3), ('유익', 3), ('자동화', 3), ('의료관련', 3), ('기초', 3), ('주식', 3), ('정도', 2), ('이해', 2), ('공부', 2), ('코딩', 2), ('개발', 2), ('취업', 2), ('사람', 2), ('이용', 2), ('주식자동화', 2), ('어떤것', 2), ('회사', 2), ('프레임워크', 2), ('필요', 2), ('롱런하', 1), ('입문', 1)]
============================================================
오만상사 | 초갓성비로 한국 뒤집어놓은 2만원짜리 LCD 달린 기계식 키보드 써봤습니다. 조회수 (1370292), 댓글 수 (1,230), 수집한 댓글 (116),:
comments:
['Hi brother.', '와..  이 가격에 웬만한 20만원 가까이 하는 고급 키보드 기능을 다 박아 놓다니 대단하네요. 마감이 좀 부족해 보이긴 하지만 이 정도면 기존 중저가 키보드들 뺨 후리는 수준인듯', '얼마전에 구입한 제품을 리뷰해주시니 감개무량하네요 ㅎㅎ 기판 테입처리와 흡읍처리와 키캡을 교환하면 또각또각 키감과 소리 꽤 좋아요. 입문용으로 감성용으로 추천해봅니다']
most 10 nouns:
[('키보드', 61), ('진짜', 20), ('가성비', 20), ('잇섭님', 19), ('가격', 18), ('리뷰', 13), ('영상', 13), ('커스텀', 13), ('노브', 11), ('리니어', 11), ('스위치', 10), ('제품', 9), ('기계식', 9), ('2만원', 8), ('오만상사', 8), ('디스플레이', 8), ('정도', 7), ('설정', 7), ('볼륨', 7), ('키캡', 5), ('사용', 5), ('이거', 5), ('감사', 5), ('클릭', 5), ('구입', 4), ('무선', 4), ('ㄷㄷ', 4), ('만족', 4), ('때문', 4), ('조절', 4)]
============================================================
요새 나의 관심을 끈 제품들? 브이로그 끝판왕 카메라 ZV-E1 뜯는 겸 밀린 택배깡 조회수 (460818), 댓글 수 (476), 수집한 댓글 (105),:
comments:
['잇섭이 진짜 it 리뷰 탑티어인 이유가 이번 영상을 통해 알 수 있는 듯 ㅋㅋㅋㅋ 진짜 좋아해서 사는 사람을 어캐 이김', '제품리뷰는 인기가 많거나 고가의 제품들 살까말까 고민될때 판단을 위해서 본다면 이런 개인적인 용도로 구매한 언박싱영상이 진짜 it유튜버가 쓰는 꿀템을 알아갈 수 있어서 좋네요', '유행하는 제품 이것저것 소개해주니 직접 사보지 않아도 알 수 있고 필요하면 따라 구입도 해볼 수 있어서 좋은 것 같아요']
most 10 nouns:
[('진짜', 23), ('카메라', 20), ('잇섭님', 16), ('영상', 15), ('리뷰', 14), ('충전기', 9), ('택배깡', 7), ('이번', 6), ('재밌어요', 6), ('언박싱', 6), ('제품', 5), ('컨텐츠', 5), ('화질', 5), ('제품들', 4), ('재밌네요', 4), ('재밌', 4), ('하나', 4), ('설명', 4), ('감사', 4), ('궁금', 4), ('가격', 4), ('옛날', 4), ('캐논', 4), ('사용', 4), ('디자인', 3), ('샤긱', 3), ('ZV-E1', 3), ('단점', 3), ('갬성', 3), ('아이폰', 3)]
============================================================
스마트폰 VS 미러리스 VS 필름카메라 뭐가 제일 잘 나올까? 조회수 (83630), 댓글 수 (158), 수집한 댓글 (107),:
comments:
['볼수록 재미 있는 컨텐츠네요ㅎㅎ 이번편에 폰카 미러리스 필름 이렇게 비교해 주시는거 보고서 그동안 마태님이 유튭에서 필카를 많이 소개해 주시는', '완전 재밌어요! 이런 컨텐츠도 있네요ㅎㅎ 폰카가 좋아졌다고 어느 정도 수준일까 많이 궁금했는데 이렇게 직접 비교 해 보니까 확연히 보이고 느낄 수 있어서 좋았어요!', "폰카가 아무리 좋아졌다한들 요즘 느끼는게 '폰카를 잘 다루는 사람이 카메라, 필카를 다루면 더 좋은 결과물이 나온다'가 맞지않나 싶습니다 ㅋㅋ 이 컨텐츠 너무 유익하고 재밌어요 ㅋㅋ"]
most 10 nouns:
[('미러리스', 21), ('진짜', 16), ('스마트폰', 16), ('필름', 15), ('필카', 13), ('폰카', 12), ('카메라', 11), ('컨텐츠', 9), ('사진', 8), ('결과물', 7), ('영상', 6), ('모델', 6), ('사람', 4), ('생각', 4), ('피사체', 4), ('장비', 4), ('재미', 3), ('비교', 3), ('완전', 3), ('재밌어요', 3), ('뭔가', 3), ('장인', 3), ('일반', 3), ('프로', 3), ('재밌게', 3), ('렌즈', 3), ('이번', 3), ('시리즈', 3), ('모델분', 3), ('감성', 3)]
============================================================
𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 제이팝 붐은 온다! 한번쯤은 들어본 유명한 J-POP 부터 숨은 명곡까지 | 요루시카, YOASOBI, 아이묭 조회수 (938788), 댓글 수 (762), 수집한 댓글 (147),:
comments:
['여러분들 최애 JPOP은 무슨 곡 인가요~~~? 아직 제이팝을 잘 몰라서 추천해주세요!  𝐑𝐞𝐜𝐨𝐫𝐝𝐢𝐧𝐠', '59:57 YOASOBI - Yoru ni kakeru (밤을 달리다, 夜に駆ける, Into The Night) 1:04:17 aimyon - Marigold (マリーゴールド) 1:09:18 ヨルシカ (요루시카) - 言って｡ (말해줘) 1:13:17 ずっと真夜中でいいのに。 (ZUTOMAYO) - Byoushinwo Kamu (초침을 깨물다, 秒針を噛む)', '아니 진짜 댓글 안달수가없네ㅠ 수많은 유튭 플리중 갠적으로 때껄룩님 플리가 1위라 생가각하는 사람인데 어떻게 요즘 딱 트랜디하고 원하던 플리를 척척 뽑아오시는지.. 진짜 때껄룩당신은 도덕책']
most 10 nouns:
[('노래', 49), ('진짜', 46), ('제이팝', 32), ('플리', 14), ('추천', 12), ('밴드', 9), ('요루시카', 9), ('사람', 8), ('노래들', 8), ('여름', 7), ('범프', 7), ('아이묭', 7), ('바운디', 6), ('일본', 6), ('목소리', 6), ('요아소비', 6), ('명곡', 5), ('ㅠㅠ', 5), ('다들', 5), ('플레이리스트', 5), ('여기', 5), ('이거', 5), ('등등', 4), ('예전', 4), ('완전', 4), ('유명', 4), ('생각', 4), ('감사', 4), ('추천드', 4), ('느낌', 4)]
============================================================
제발 현금 좀 찾아가세요! (지금 아니면 그냥 뺏겨버립니다) 조회수 (265127), 댓글 수 (2,364), 수집한 댓글 (111),:
comments:
['사이트링크 - https://www.cardpoint.or.kr  영상 올리자마자 서버가 터져서 대기열이 걸려있네요... 추후 안정된 뒤에 접속하시길 추천 드립ㄴ', '이 영상보고 들어갔더니 대기자가 어마무시하네요 그만큼 많은 분들에게 영향력이 있는 유튜버라는 뜻이겠죠. 좋은 정보 감사해요', '와 대기열 실화냐 가슴이 웅장해진다...']
most 10 nouns:
[('감사', 30), ('대기열', 23), ('정보', 20), ('진짜', 15), ('영향력', 13), ('채널', 13), ('도움', 11), ('덕분', 8), ('영상', 6), ('유용', 6), ('1분미만님', 6), ('파급력', 6), ('실화', 5), ('10만명', 5), ('대기시간', 5), ('대단', 5), ('포인트', 5), ('대기자', 4), ('1분미만', 4), ('사람', 4), ('유튜버', 4), ('서버', 3), ('웅장', 3), ('9만명', 3), ('사이트', 3), ('ㄷㄷ', 3), ('꿀팁', 3), ('구독', 3), ('미만이형', 3), ('오늘', 3)]
============================================================
IVE(아이브) - Kitsch @인기가요 inkigayo 20230423 조회수 (2268798), 댓글 수 (2,084), 수집한 댓글 (120),:
comments:
["Wonyoung's dark makeup and charismatic is everything", '와 원영이 처음보는 매이크업이다 진짜 뭐든 잘어울린다..,,,,,. 소화력 짱', '초반에 입었던 과잠? 같은 느낌이 최고 레전드라고 생각했는데 레전드 갱신이네...전체적으로 다 코디랑 폼 미쳤고 특히 원영이는 진짜 뭘 입어도 어울리는구나 상큼한 대학생 같은 룩도 어울리고 교복룩도 어울리고 이런 옷도 어울리고 걍 자기 자체가 치트키인듯']
most 10 nouns:
[('진짜', 5), ('원영', 3), ('Wonyoung’s', 3), ('아이브', 3), ('라이브', 3), ('레전드', 2), ('장원영', 2), ('다들', 2), ('표정', 2), ('потрясающая', 2), ('16', 2), ('это', 2), ('qué', 2), ('está', 2), ('리즈', 2), ('그룹', 2), ('처음보', 1), ('매이크업이다', 1), ('잘어울린다', 1), ('소화력', 1), ('초반', 1), ('과잠', 1), ('최고', 1), ('생각', 1), ('갱신', 1), ('전체적', 1), ('코디', 1), ('상큼', 1), ('대학생', 1), ('교복룩', 1)]
============================================================
뻥이야. 오(곱하기 사십)분 순삭임. 조회수 (5181958), 댓글 수 (669), 수집한 댓글 (111),:
comments:
['0:00 입열거 명수 5:21 티키타카 레전드 오프닝 모음 12:18 개드립 성지 고오급 디너 만찬 18:44 정중앙 인생 애드립', '없는 게 없는 무도 유니버스... 이 당시로 돌아갔으면 좋겠다... 요즘 예능은 3자 시점에서 공감 얻으려고 하는데 옛날엔 진짜 몸으로 던져서 웃기던 시절...', '무도는 단순히 우리 젊은 시절이 그리워서 재미있게 느껴지는게 아니라니까ㅋㅋㅋㅋㄱㄲ 진짜 10년된 무도도 지금 하는 괸찰예능보다 비교로 안됄정도로 재미있음ㅋㅋㅋㅋ']
most 10 nouns:
[('진짜', 29), ('무도', 19), ('예능', 7), ('박명수', 7), ('무한도전', 7), ('레전드', 6), ('사랑', 6), ('정준하', 5), ('이걸', 5), ('근데', 5), ('18', 4), ('시절', 4), ('29', 4), ('3시간', 4), ('영상', 4), ('시작', 4), ('옛날', 3), ('대단', 3), ('조합', 3), ('세상', 3), ('50', 3), ('오분순삭', 3), ('생각', 3), ('행복', 3), ('14', 3), ('유튜브', 3), ('티키타카', 2), ('12', 2), ('인생', 2), ('당시', 2)]

Process finished with exit code 0
